# Barbershop

./: Barbershop.sln
ApiControllerBarbershop/: Program.cs  Startup.cs  appsettings.json
ApiControllerBarbershop/Controllers/: ClientController.cs  OrderController.cs  ServiceController.cs  TypeServiceController.cs
ApiControllerBarbershop/Different/: ApiKeyAuthAttribute.cs  BarbershopContext.cs
ApiControllerBarbershop/Models/: Client.cs  Order.cs  Service.cs  TypeService.cs
ApiControllerBarbershop/Properties/: launchSettings.json
Barbershop/Barbershop/: App.xaml  App.xaml.cs  Barbershop.csproj  GetItemStatic.cs
Barbershop/Barbershop.Android/: Barbershop.Android.csproj  MainActivity.cs
Barbershop/Barbershop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barbershop/Barbershop.Android/Resources/: Resource.designer.cs
Barbershop/Barbershop.UWP/: App.xaml  App.xaml.cs  Barbershop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Barbershop/Barbershop.UWP/Properties/: AssemblyInfo.cs
Barbershop/Barbershop.iOS/: AppDelegate.cs  Barbershop.iOS.csproj  Info.plist
Barbershop/Barbershop/MyClasses/: Client.cs  ClientService.cs  Order.cs  OrderService.cs  Request.cs  Service.cs  ServiceService.cs  TypeService.cs  TypeServiceService.cs
Barbershop/Barbershop/MyPages/: AdminMenu.xaml  AdminMenu.xaml.cs  Authorization.xaml  Authorization.xaml.cs  InfaPage.xaml  InfaPage.xaml.cs  Korzina.xaml  Korzina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDoneFalse.xaml  OrderDoneFalse.xaml.cs  OrderDoneTrue.xaml  OrderDoneTrue.xaml.cs  OrderKorzina.xaml  OrderKorzina.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Registration.xaml  Registration.xaml.cs
